<!DOCTYPE html>
<html lang="en">

<head>
    <title>Append</title>
    <meta charset="UTF-8" />
    <meta name="description" content="DEscripot here" />
    <meta name="keywords" content="html name word" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        footer {
            width: 100%;
            position: absolute;
            bottom: 30px;
            text-align: center;
        }
        /* last child */
        
        table tbody tr:last-child {
            background-color: red;
            color: white;
        }
        /* specific child */
        /* table tbody tr:nth-child(2) {
            background-color: red;
            color: white;
        } */
        /* first child */
        /* table tbody tr:first-child {
            background-color: red;
            color: white;
        } */
    </style>
    <script>
        const btnFunc = () => {
            const firstN = document.querySelector('#firstName')
            const lastN = document.querySelector('#lastName')
            const myTbody = document.querySelector('tbody')
            const myTR = document.createElement('tr')
            const firstNTd = document.createElement('td')
            const lastNTd = document.createElement('td')
            if(!firstN?.value || !lastN?.value ) {
                console.log('nothing')
            } else {
                firstNTd.textContent = firstN.value
                lastNTd.textContent = lastN.value
                myTR.appendChild(firstNTd)
                myTR.appendChild(lastNTd)
                myTbody.appendChild(myTR)
            }
            firstN.value = ''
            lastN.value = ''
        }
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 my-5">
                    <h1>Main Header</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form class="mb-4">
                        <input id="firstName" type="text" placeholder="Name" />
                        <input id="lastName" type="text" placeholder="Surname" /> 
                        <span onclick="btnFunc();" class="btn btn-info ml-3">Submit</span>
                    </form>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alex</td>
                                <td>Spadlo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Main footer</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>